<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primaryColor">#009688</color>
    <color name="primaryLightColor">#52c7b8</color>
    <color name="primaryDarkColor">#00675b</color>
    <color name="secondaryColor">#cfd8dc</color>
    <color name="secondaryLightColor">#ffffff</color>
    <color name="secondaryDarkColor">#9ea7aa</color>
    <color name="primaryTextColor">#000000</color>
    <color name="secondaryTextColor">#000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="black">#FF000000</color>
</resources>